{
	title: "Logistics HUD Glasses",
	icon: "logisticspipes:hud_glasses",
	x: 3.0d,
	y: -3.0d,
	optional: 1b,
	tasks: [{
		uid: "c069d3a2",
		type: "item",
		items: [{
			item: "logisticspipes:parts"
		}],
		count: 2L,
		only_from_crafting: 1b
	},
	{
		uid: "55e95510",
		type: "item",
		items: [{
			item: "logisticspipes:parts 1 1"
		}],
		count: 2L,
		only_from_crafting: 1b
	},
	{
		uid: "37433bd0",
		type: "item",
		items: [{
			item: "logisticspipes:parts 1 2"
		}],
		only_from_crafting: 1b
	}]
}
