{
	x: 7.0d,
	y: 0.0d,
	dependencies: [
		"0c0cee3e"
	],
	optional: 1b,
	tasks: [{
		uid: "b0c02e44",
		type: "item",
		items: [{
			item: "logisticspipes:pipe_inventory_system_connector"
		}],
		only_from_crafting: 1b
	},
	{
		uid: "9720b67c",
		type: "item",
		items: [{
			item: "enderstorage:ender_storage"
		}]
	}],
	rewards: [{
		uid: "258427d0",
		type: "item",
		item: "logisticspipes:pipe_inventory_system_connector"
	},
	{
		uid: "a69109d5",
		type: "item",
		item: "enderstorage:ender_storage"
	}]
}
