modpack.did_you_know.title=Did you know...?
modpack.vanilla.title=Vanilla
modpack.storage.title=Storage
modpack.storage.logi=Logistics
modpack.farmer.title=Farmer
modpack.tech.ic2.title=Industrial Craft2
modpack.tech.ic2.lv.title=Low Voltage
modpack.tech.ic2.mv.title=Medium Voltage
modpack.tech.ic2.hv.title=High Voltage
modpack.tech.ic2.ev.title=Extreme Voltage
modpack.tech.ic2.iv.title=Insane Voltage
modpack.tech.bc.title=BuildCraft
modpack.magic.title=Magic


modpack.did_you_know.ftbquests.title=How to FTB Quests
modpack.did_you_know.ftbquests.desc.0=On the left side you can see what you need to complete the quest. On the right side is the reward.
modpack.did_you_know.ftbquests.desc.1=You may notice the little arrows on the left and right side. These show what quest you need to complete and what quests will be unlocked.
