modpack.did_you_know.title=ご存知ですか？
modpack.vanilla.title=バニラ
modpack.storage.title=ストレージ
modpack.storage.logi=Logistics
modpack.farmer.title=農業
modpack.tech.ic2.title=Industrial Craft2
modpack.tech.ic2.lv.title=低圧
modpack.tech.ic2.mv.title=中圧
modpack.tech.ic2.hv.title=高圧
modpack.tech.ic2.ev.title=超高圧
modpack.tech.ic2.iv.title=超超高圧
modpack.tech.bc.title=BuildCraft
modpack.magic.title=魔術


modpack.did_you_know.ftbquests.title=FTB Questsについて
modpack.did_you_know.ftbquests.desc.0=左側には、クエストをクリアするために必要なものが表示されています。右側には報酬が表示されています。
modpack.did_you_know.ftbquests.desc.1=左側と右側に小さな矢印があるのに気づくでしょう。これは、どのクエストをクリアする必要があるのか、どのクエストがアンロックされるのかを示しています。
