{
	title: "Magnum Star",
	x: 10.5d,
	y: 5.0d,
	text: [
		""
	],
	dependencies: [
		"331ac5fd"
	],
	tasks: [{
		uid: "dd1787d1",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:magnum_star_ein"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	},
	{
		uid: "24709d2d",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:magnum_star_zwei"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	},
	{
		uid: "ca70a495",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:magnum_star_drei"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	},
	{
		uid: "0cdfe685",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:magnum_star_vier"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	},
	{
		uid: "ef8c63ce",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:magnum_star_sphere"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "ad540f63",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:magnum_star_omega"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
