{
	title: "Covalence Dusts",
	x: 8.5d,
	y: 1.0d,
	optional: true,
	tasks: [{
		uid: "16624ece",
		type: "item",
		items: [{
			item: "projecte:item.pe_covalence_dust"
		}],
		only_from_crafting: true
	},
	{
		uid: "10cbc429",
		type: "item",
		items: [{
			item: "projecte:item.pe_covalence_dust 1 1"
		}],
		only_from_crafting: true
	},
	{
		uid: "1de0ef2e",
		type: "item",
		items: [{
			item: "projecte:item.pe_covalence_dust 1 2"
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "d27a7e41",
		type: "item",
		item: {
			id: "projecte:item.pe_divining_rod_3",
			tag: {}
		},
		count: 10
	}]
}
