{
	title: "Colossal Star",
	x: 12.5d,
	y: 5.0d,
	dependencies: [
		"0e00fd39"
	],
	tasks: [{
		uid: "53fafb67",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:colossal_star_ein"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	},
	{
		uid: "9ec6f97e",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:colossal_star_zwei"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	},
	{
		uid: "abe6f70d",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:colossal_star_drei"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	},
	{
		uid: "857f31d7",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:colossal_star_vier"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	},
	{
		uid: "8ca382ca",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:colossal_star_sphere"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	},
	{
		uid: "bfcd26e1",
		type: "item",
		items: [{
			tag: {},
			id: "projectex:colossal_star_omega"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b,
		only_from_crafting: 1b
	}]
}
